body{
    /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ffffffff), to(#20252aee));*/
    background: url("../img/i.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
}
a{
    color:#fff;
    text-decoration:none;
}
.container{
    width:100%;
    height:400px;
}
.container .content{
    width:500px;
    background:rgba(0,0,0,.3);
    margin:300px auto 0;
    padding:20px 40px;
    border-radius:1em;
}
.content .label{
    text-align:center;
    height:30px;
    line-height:30px;
    color:#fff;
    width:80%;
    margin:20px auto;
}
.content .head{
    font-size:20px;
    font-weight:500;
    color:#fff;
    width:80%;
    margin:20px auto;
}
.content .hr{
    height:1px;
    width:80%;
    background:#fff;
    margin:10px auto;
}
.content input{
    display:inline-block;
    border:none;
    height:inherit;
    padding:5px 15px;
    width:80%;
    outline:none;
    border-radius:0.2em;
}
.footer{
    line-height:30px;
    color:#eee;
    width:500px;
    text-align:center;
    margin:0 auto;
}
label{
    width: 80px;
    display: inline-flex;
    height: 30px;
}
button{
    outline:none;
    border:1px solid #fff;
    background:#00000000;
    padding:10px 40px;
    cursor: pointer;
    color:#fff;
    -webkit-transition: background .2s ease,transform .2s ease-in .2s;
    -moz-transition: background .2s ease,transform .2s ease-in .2s ;
    -ms-transition: background .2s ease,transform .2s ease-in .2s ;
    -o-transition: background .2s ease,transform .2s ease-in .2s ;
    transition: background .2s ease,transform .2s ease-in .2s ;
}
button:hover{
    background:#fff;
    color:#000;
}
