<html>
<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control " content="no-cache,must-revalidate">
    <meta name="description" content="">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>WARFRAME</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div class="content">
        <h1>WARFRAME</h1>
        <p>The Grineer, with their endless clone armies, have plunged the system into chaos. There is only one force that can match them, you.
            You are Tenno, an ancient warrior, a master of gun and blade. You wield the mighty Warframes and command their awesome powers. Forge your weapons. Gather like-minded Tenno and take the fight back to the Grineer. The Origin System needs you once again. Are you ready?</p>
    </div>
</div>
<!-- <script src="/static/bundle.js"></script> -->
</body>
</html>